<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Google Logo</title>

    <style>
        body {
            width: 1100px;
            height: auto;
            background: #1e1e1e;
            margin: 0;
            padding: 0;
        }
        
        .google {
            width: 150px;
            height: 150px;
            top: 35%;
            left: 40%;
            position: absolute;
            transform: translate (-50%, -50%);
            border-radius: 50%;
            border-top: 50px solid #ea4335;
            border-right: 50px solid #4285f4;
            border-bottom: 50px solid #34a583;
            border-left: 50px solid #fbb606;
        }
        
        .google::before {
            content: "";
            position: absolute;
            left: 71px;
            top: -121px;
            border-top: 100px solid transparent;
            border-right: 100px solid #1e1e1e;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;
            transform: rotate(90deg);
        }
        
        .google::after {
            content: "";
            position: absolute;
            top: 65%;
            right: -50px;
            width: 100px;
            height: 50px;
            background: #4285f4;
            transform: translate(0, -41px);
            border-bottom-right-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="google"> </div>

</body>

</html>